# Created at 2022-07-06T15:37:58.058
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-07-06T15:38:00.302
Unexpected IOException: 5,1,AllureTests.AllureReissueCardTest,checkcardReissue(AllureTests.AllureReissueCardTest),AllureTests.AllureReissueCardTest,null,null


