# Created at 2022-07-06T16:01:47.534
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-07-06T16:01:47.676
Unexpected IOException with stream: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".


# Created at 2022-07-06T16:01:47.677
Unexpected IOException with stream: SLF4J: Defaulting to no-operation (NOP) logger implementation


# Created at 2022-07-06T16:01:47.677
Unexpected IOException with stream: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.


# Created at 2022-07-06T16:01:50.967
Unexpected IOException: 8,1,AllureTests.AllureReissueCardTest,beforeTest(AllureTests.AllureReissueCardTest),null,Connection refused (Connection refused)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MacBook-Pro.local'\002C ip: '192.168.1.185'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.5'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: AndroidDriver,null,Connection refused (Connection refused)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MacBook-Pro.local'\002C ip: '192.168.1.185'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.5'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: AndroidDriver,AllureReissueCardTest.beforeTest:227->TestBase.mycapabilities:29 \00BB WebDriver C...,org.openqa.selenium.WebDriverException: \000AConnection refused (Connection refused)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MacBook-Pro.local'\002C ip: '192.168.1.185'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.5'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: AndroidDriver\000A\0009at AllureTests.AllureReissueCardTest.beforeTest(AllureReissueCardTest.java:227)\000ACaused by: java.net.ConnectException: Connection refused (Connection refused)\000A\0009at AllureTests.AllureReissueCardTest.beforeTest(AllureReissueCardTest.java:227)\000A


# Created at 2022-07-06T16:01:51.038
Unexpected IOException: 9,1,AllureTests.AllureReissueCardTest,checkcardReissue(AllureTests.AllureReissueCardTest),null,Connection refused (Connection refused)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MacBook-Pro.local'\002C ip: '192.168.1.185'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.15.5'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: AndroidDriver,null


# Created at 2022-07-06T16:02:11.924
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


