-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 22.172 s <<< FAILURE! - in TestSuite
beforeTest(AllureTests.AllureReissueCardTest)  Time elapsed: 1.845 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused (Connection refused)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro.local', ip: '192.168.1.185', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '1.8.0_231'
Driver info: driver.version: AndroidDriver
	at AllureTests.AllureReissueCardTest.beforeTest(AllureReissueCardTest.java:227)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at AllureTests.AllureReissueCardTest.beforeTest(AllureReissueCardTest.java:227)

